<html>
<head>
<style type="text/css">
.block1
{ 
	width: 100px; 
	background: #0000FF;
    padding: 10px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
}
.block2
{ 
    width: 200px; 
    background: #696969; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -10px; 
}
.block3
{ 
    width: 200px; 
    background: #ffc; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -30px; 
}
</style> 
</head>
<body>
<div class="block1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
</div>
<div class="block2">
Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
<div class="block3">
Etiam ac cursus leo, aliquam malesuada ligula. Donec libero mi, lacinia ac erat id, sodales facilisis augue. Nam laoreet lectus eu dui porttitor vehicula. Maecenas dictum hendrerit nisi, sit amet interdum ex condimentum a. Cras placerat elementum magna, ut pretium lacus vehicula eu. Phasellus ligula nunc, vestibulum tempus dui eu, porttitor vulputate sapien. Etiam lobortis, velit a ultricies hendrerit, elit eros molestie urna, vel elementum lacus risus eu quam. Donec at porttitor est. Quisque id dui lacinia, ultricies nisi eget, molestie odio. Praesent sit amet dictum dui, a sodales neque. Ut non justo enim. Mauris pretium tincidunt nisl, eu eleifend felis viverra vitae. Sed commodo, leo in condimentum feugiat, lectus diam condimentum massa, a lacinia neque lorem tincidunt nunc. Sed sodales, neque dignissim varius semper, est metus sollicitudin diam, at accumsan metus magna porta lectus. Morbi vel euismod mauris.
</div>
</body>
</html>