<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        body {
            color: #FFF;
            background-color: #3F3F3F;
            font-family: sans-serif;
        }
        .content-container {
            width: 1000px; /* Ширина контейнера */
            margin: auto; /* Разметка по центру */
            padding-bottom: 25px; /* Отступ от нижнего края */
            padding-right: 25px; /* Отступ от правого края */
            padding-left: 25px; /* Отступ от левого края */
            border-radius: 20px; /* Скругление */
            border: 1px solid #FFB000; /* Обводка - width, color style, color */
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5); /* Тень - offset-x, offset-y, blur, color */
            /* background-color: #FFF; */ /* Белый цвет контейнера */
        }
        h1 {
            font-family: 'Oswald', sans-serif; /* Шрифт заголовка */
            text-decoration: underline; /* Нижнее подчеркивание */
            text-transform: uppercase; /* Заглавные буквы */
        }
    </style>
</head>
<body>
<div class="content-container">
    <h1>Lorem ipsum dolor sit amet</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ad alias aliquid consequatur cum id maiores minus molestias
        non nulla optio porro quaerat quam, rem rerum sunt ut voluptatem! Autem, eum.</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris ultrices condimentum eros, sit amet eleifend sapien. Duis et sollicitudin nulla,
        vel tincidunt lorem. Ut malesuada interdum elit ornare tincidunt. Curabitur rutrum,
        arcu non bibendum aliquet, augue odio scelerisque lectus, at finibus purus massa et tellus.
        Nulla et posuere ex. Quisque consectetur magna risus, id faucibus turpis bibendum eu.
        Aliquam laoreet purus et tristique suscipit.</p>
</div>
</body>
</html>