<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        body {
            color: #FFF;
            background-color: #3F3F3F;
            font-family: sans-serif;
        }
        span.highlighted-text {
            color: #FFB000; /* Цвет текста выделенных эл-тов */
        }
        .card {
            width: 300px; /* Ширина контейнера */
            margin: auto; /* Разметка по центру */
            padding-bottom: 25px; /* Отступ от нижнего края */
            padding-right: 25px; /* Отступ от правого края */
            padding-left: 25px; /* Отступ от левого края */
            border-radius: 20px; /* Скругление */
            border: 1px solid #FFB000; /* Обводка - width, color style, color */
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5); /* Тень - offset-x, offset-y, blur, color */
        }
        h3 {
            color: rgba(255, 255, 255, 0.3); /* Цвет текста */
        }
        .card p:not([class]) {
            border-radius: 20px; /* Скругление */
            background-color: #777777; /* Фон */
            padding: 25px; /* Отступ от краев */
            line-height: 1.5; /* Расстояние между строками */
            text-align: center;
        }
        a, a:visited, a:hover, a:active {
            color: inherit;
        }
        input {
            color: #FFF; /* Цвет текста */
            background-color: #2c2c2c; /* Фон */
            border-radius: 20px; /* Скругление */
            border: 1px solid #FFB000; /* Обводка - width, color style, color */
            font-size: 24px; /* Кегель */
            width: 100%;
            height: 35px;
        }
        button {
            margin: auto; /* Разметка по центру */
            padding: 8px; /* Отступ от краев */
            font-size: 18px; /* Размер шрифта */
            color: #FFF; /* Цвет текста */
            border-radius: 20px; /* Скругление */
            background-color: #5d5d5d; /* Цвет фона */
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5); /* Тень - offset-x, offset-y, blur, color */
            align-items: stretch;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<div style="margin: 50px;"></div> <!-- Отступ между блоками -->
<div class="card" style="width: 250px; margin: auto; align-items: stretch">
    <br>
    <h3>E-mail</h3>
    <input type="email"> <!-- Поле ввода почты -->
    <br><br>
    <h3>Password</h3>
    <input type="password"> <!-- Поле ввода пароля -->
    <br><br><br><br>
    <button>Submit</button>
</div>
</body>
</html>